h1
  | Blog Log
hr
p#newart
  |  | 
  = link_to 'Write a Blog', new_article_path, class: "btn btn-md btn-primary"
  |  | 
p

p

hr
- if flash[:blogdel]
  .alert.alert-danger
    a.close[href="#" data-dismiss="alert"]
      | ×
    = flash[:blogdel]
table[align="left"]
  tr[style="border-bottom: 0.1px solid orange"]
    th
      | Author
    th
      | Title
    th[style="width:50%"]
      | Text
    th[style="width:10%"]
      | Created on
    th[colspan="3"]
      | Options
  tbody
    - @articles.reverse.each do |article|
      tr[style="border-bottom: 0.1px solid grey"]
        td
          = article.author
        td
          = article.title
        td
          = article.text
        td
          = article.created_at.to_s.slice(0..19)
        td
          = link_to 'Show', article_path(article), class: "btn btn-sm btn-primary"
        td
          = link_to 'Edit', edit_article_path(article), class: "btn btn-sm btn-primary"
        td
          = link_to 'Delete', article_path(article), class: "btn btn-sm btn-primary", method: :delete, data: { confirm: 'Are you sure?' }
p[style="center"]
  | →
hr
p#newart
  |  | 
  = link_to 'Write a Blog', new_article_path, class: "btn btn-md btn-primary"
  |  | 
p#newart
  |  | 
  = link_to 'Back', class: "btn btn-md btn-primary" , controller: 'articles'
  |  | 
p.pull-right
  a[href="#"]
    | ↑Back to top
